
===============================================================================
Name: IdiVol_CAPM
===============================================================================
 Idiosyncratic Volatility  from CAPM modol

1.  特质波动率，依据CAPM模型，采用沪深300指数作为市场指数，先计算市场每日收益率，然后对每只股票作时序线性回归，
时间长度为250天，回归出的系数极为市场Beta， 再根据公式
             simga_e ^ 2 = sigma_ri ^ 2 - beta ^ 2 * sigma_rm ^2

IdiVol_CAPM = sigmar_e * sqrt(250)

2.  计算完特质波动率的值后，依据Barra方法，对每个日期作截面回归，股票池分别采用全A股和沪深300成分股，回归后的
系数看做该因子return

把计算后的return和HS300指数收益对比后，发现基本无相关性，pearson相关系数分别为0.15， 0.21

3.  依据FM方法，进行分组，计算分组return































